<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dongzuoku</class>
 <widget class="QWidget" name="dongzuoku">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="actions">
     <column>
      <property name="text">
       <string>健身动作库</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>配重（kg）</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addNewAction">
     <property name="text">
      <string>添加新动作</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
