<RCC>
    <qresource prefix="/">
        <file>info/qt info.md</file>
        <file>info/new.png</file>
        <file>info/pix1.png</file>
        <file>info/u=3832844161,1259782480&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG.webp</file>
        <file>info/bot.ico</file>
        <file>info/ddj.ico</file>
        <file>info/fwc.ico</file>
        <file>info/fwkqs.ico</file>
        <file>info/fwtwj.ico</file>
        <file>info/gdbqs.ico</file>
        <file>info/glbqs.ico</file>
        <file>info/glfshc.ico</file>
        <file>info/glqpj.ico</file>
        <file>info/glsd.ico</file>
        <file>info/gltc.ico</file>
        <file>info/gltj.ico</file>
        <file>info/gltl.ico</file>
        <file>info/gltq.ico</file>
        <file>info/glwj.ico</file>
        <file>info/glwt.ico</file>
        <file>info/gwxl.ico</file>
        <file>info/hdjfxfn.ico</file>
        <file>info/hdjjx.ico</file>
        <file>info/hkj.ico</file>
        <file>info/lmjcpj.ico</file>
        <file>info/lmjqpj.ico</file>
        <file>info/lmjtl.ico</file>
        <file>info/lmjywfn.ico</file>
        <file>info/msywj.ico</file>
        <file>info/pbbqs.ico</file>
        <file>info/qxcpj.ico</file>
        <file>info/qxfshc.ico</file>
        <file>info/qxjf.ico</file>
        <file>info/qxkwz.ico</file>
        <file>info/qxtj.ico</file>
        <file>info/qxtqs.ico</file>
        <file>info/qxwj.ico</file>
        <file>info/qxxl.ico</file>
        <file>info/sgbqs.ico</file>
        <file>info/smstj.ico</file>
        <file>info/ssbqs.ico</file>
        <file>info/ssht.ico</file>
        <file>info/sxjt.ico</file>
        <file>info/tldkwz.ico</file>
        <file>info/xcjt.ico</file>
        <file>info/xxjf.ico</file>
        <file>info/ylcpj.ico</file>
        <file>info/ylfsfn.ico</file>
        <file>info/ylhc.ico</file>
        <file>info/ylqpj.ico</file>
        <file>info/yltj.ico</file>
        <file>info/ylwj.ico</file>
        <file>info/ylywfn.ico</file>
        <file>info/ytxs.ico</file>
        <file>info/zatqq.ico</file>
        <file>info/ztyl.ico</file>
        <file>info/zwqxhc.ico</file>
        <file>info/zzqxtx.ico</file>
        <file>info/zztwj.ico</file>
    </qresource>
</RCC>
